{
  "tailwindCSS.experimental.configFile": {
    "apps/tmp/department_homepage/tailwind.config.cjs": [
      "apps/tmp/department_homepage/**/*"
    ]
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  }
}
